# Local dev environment variables for GameHub Admin
# This file contains default values that are common across deployments

# Vite Configuration
VITE_BASE_NAME=/
VITE_REPLICATOR_URL=http://localhost/replicator/jinaga
VITE_CONTENT_STORE_URL=http://localhost/content
VITE_PLAYER_APP_URL=http://localhost/player

# Authentication Configuration  
VITE_AUTHORIZATION_ENDPOINT=http://localhost/auth/oauth2/authorize
VITE_TOKEN_ENDPOINT=http://localhost/auth/oauth2/token
VITE_REDIRECT_URI=http://localhost/portal/callback
VITE_LOGOUT_ENDPOINT=http://localhost/auth/oauth2/logout
VITE_CLIENT_ID=gamehub-admin
VITE_TENANT_PUBLIC_KEY='-----FAKE PUBLIC KEY-----'

# Application Configuration
VITE_APP_NAME=GameHub Admin
VITE_APP_VERSION=1.0.0
