VITE_BASE_NAME=/player/
VITE_REPLICATOR_URL=http://localhost/replicator/jinaga
VITE_ATTENDEE_IP_URL=http://localhost/player-ip
VITE_AUTHORIZATION_ENDPOINT=http://localhost/player-ip/authenticate
VITE_TOKEN_ENDPOINT=http://localhost/player-ip/token
VITE_REDIRECT_URI=http://localhost/player/callback
VITE_LOGOUT_ENDPOINT=http://localhost/player-ip/logout
VITE_CONTENT_STORE_URL=http://localhost/content
VITE_CLIENT_ID=gamehub-player